HPubSharp/Views/BookShelfPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HPubSharp.BookShelfPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
	                iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
    	 <StackLayout x:Name="MainView">			    
	 		<BoxView Color="White"
             HeightRequest="0"/>
             <StackLayout>
	              <Label Text=" " 
	             		VerticalOptions="Center"
	             		HorizontalOptions="Center"
	             		Font="Large" />
	             <Image Source="Mistery_stub.png" 
	             		VerticalOptions="Center"
	             		HorizontalOptions="Center"/>
	             <Label Text="hPub Sharp" 
	             		VerticalOptions="Center"
	             		HorizontalOptions="Center"
	             		Font="Large" />
	             <Label Text=" " 
	             		VerticalOptions="Center"
	             		HorizontalOptions="Center"
	             		Font="Large" />
            </StackLayout>
			<ScrollView x:Name="BookShelfContentView">
				<Grid x:Name="BookShelfContentGrid" VerticalOptions="FillAndExpand">
				    <Grid.ColumnDefinitions>
					      <ColumnDefinition Width="25*" />
					      <ColumnDefinition Width="25*" />
					      <ColumnDefinition Width="25*" />
					      <ColumnDefinition Width="25*" />
				    </Grid.ColumnDefinitions>
				</Grid>
			 </ScrollView>
		 </StackLayout>		
	</ContentPage.Content>
</ContentPage>
